.mobile-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 48px 15px 48px 40px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
  visibility: hidden;
  pointer-events: none;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-open {
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  &__button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    padding: 0;
    border: none;
  }

  &__icon {
    width: 19px;
    height: 19px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: var(--accent);
    }
  }
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent);
  }
}

.mobile-contacts {
  font-weight: 500;
  letter-spacing: 0.02em;

  &__tel {
    display: block;
    margin-bottom: 32px;
    font-size: 34px;
    line-height: 1.18;
    color: var(--accent);
  }
  &__mail {
    display: block;
    margin-bottom: 64px;
    font-size: 24px;
    line-height: 1.16;
    color: var(--sec-text-color);
  }
}

.mobile-socials {
  display: flex;
  margin-left: -10px;

  &__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  &__link {
    padding: 0 10px;
    font-size: 18px;
    line-height: 1.22;
    color: var(--accent);
  }
}
